.new-post
    width: 100%
    height: auto
    border-bottom: 1px solid #E6E6E6
    margin-bottom: 9rem
    &__item
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: flex-start
        justify-content: space-between
    &__card
        width: 32%
        height: auto
        text-align: left
        margin-bottom: 7rem
        @include respond(tab-land)
            width: 45%
            text-align: center
        @include respond(tab-port)
            width: 100%
    &__img
        margin-bottom: 2rem
        @include respond(tab-port)
            width: 75%
    &__title
        font-family: $font-Tenor
        font-style: normal
        font-weight: 400
        font-size: 2rem
        line-height: 2.4rem
        text-transform: uppercase
        color: $color-black
        margin-bottom: 1.5rem