.about
    background: rgb(227,238,237)
    background: linear-gradient(90deg, rgba(227,238,237,1) 50%, rgba(33,78,65,1) 50%)
    &__inner
        width: 100%
        display: flex
        align-items: center
        justify-content: center
    &__left
        width: 50%
        padding: 12rem 0
    &__text-left
    &__text-leftStr
        font-family: $ff-roboto
        font-style: normal
        font-weight: 400
        font-size: 3.2rem
        line-height: 4.2rem
        color: $color-light-green
        margin-bottom: 1.8rem
        &:last-child
            margin-bottom: 0

    &__name
        font-family: $ff-raleway
        font-style: normal
        font-weight: 400
        font-size: 1.3rem
        line-height: 2rem
        letter-spacing: 0.05px
        text-transform: uppercase
        color: $color-green
        margin-bottom: 2rem
    &__title
        font-family: $ff-roboto
        font-style: normal
        font-weight: 700
        font-size: 3.2rem
        line-height: 4.2rem
        color: $color-green
        margin-bottom: 1.8rem
        &-link
            font-family: inherit
            font-family: $ff-roboto
            font-style: normal
            font-weight: 700
            font-size: 3.2rem
            line-height: 4.2rem
            color: $color-green
            padding-left: 1.5rem
            margin-bottom: 1.8rem
    &__right
        width: 50%
        padding: 16rem 0 20.8rem 11.5rem
    &__text-right
        font-family: $ff-raleway
        font-style: normal
        font-weight: 400
        font-size: 2rem
        line-height: 3.4rem
        letter-spacing: 0.02px
        color: $color-white
        margin-bottom: 3.4rem
        &:last-child
            margin-bottom: 0
