.section__employers
    background-image: url("../img/ex.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
.employers
    &__inner
        width: 100%
    &__block
        width: 40%
        padding: 12.6rem 0 11.4rem 0
    &__name
        margin-bottom: 2rem
        font-family: $ff-raleway
        font-style: normal
        font-weight: 700
        font-size: 1.3rem
        line-height: 2rem
        letter-spacing: 0.05px
        text-transform: uppercase
        color: $color-light-green
    &__title
        margin-bottom: 3.4rem
        font-family: $ff-roboto
        font-style: normal
        font-weight: 700
        font-size: 3.6rem
        line-height: 4.6rem
        color: $color-green
    &__text
        font-family: $ff-raleway
        font-style: normal
        font-weight: 400
        font-size: 1.8rem
        line-height: 3rem
        letter-spacing: 0.02px
        color: $color-gray
        margin-bottom: 2rem
