.experience
    &__inner
        width: 100%
        height: auto
        display: flex
        align-items: center
        justify-content: center
    &__left
        width: 45%
        margin: 0 auto
    &__right
        width: 55%
        padding-left: 12rem
    &__name
        font-family: $ff-raleway
        font-style: normal
        font-weight: 900
        font-size: 1.3rem
        line-height: 2rem
        letter-spacing: 0.05px
        text-transform: uppercase
        color: $color-light-green
        margin-bottom: 2px
    &__title
        padding-right: 8.3rem
        font-family: $ff-roboto
        font-style: normal
        font-weight: 700
        font-size: 3.6rem
        line-height: 4.6rem
        color: $color-green
        font-size: 3.4rem
        margin-bottom: 3.4rem
    &__text
        font-family: $ff-raleway
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 30px
        letter-spacing: 0.02px
        color: $color-gray
        margin-bottom: 2.6rem
    &__img
        padding-left: 11.5rem
