.header
    padding: 3.3rem 7.8rem 3.3rem 4.5rem
    display: flex
    justify-content: center
    align-items: center
    &__logo
        display: inline-block
        margin-right: 30.8rem
.nav
    display: flex
    align-items: center
    justify-content: center
    gap: 6.9rem
    &__list
        display: flex
        align-items: center
        justify-content: center
        gap: 5rem
    &__item
    &__link
        font-family: $ff-raleway
        font-style: normal
        font-weight: 700
        font-size: 1.3rem
        line-height: 2rem
        color: $color-green
        text-transform: capitalize

    &__header-button
        display: flex
        align-items: center
        justify-content: center
        gap: 2.5rem
