.hero
    background-image: url(../img/main.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 100%
    height: 100vh
    &__inner
        position: relative
        height: 100vh
        margin-bottom: 17.6rem
    &__title
        padding: 16.1rem 65rem 4rem 0
        font-family: $ff-roboto
        font-style: normal
        font-weight: 700
        font-size: 3.6rem
        line-height: 4.6rem
        color: $color-green
    &__subtitle
        font-family: $ff-raleway
        font-style: normal
        font-weight: 700
        font-size: 1.6rem
        line-height: 2.4rem
        color: $color-green
        margin-bottom: 1.6rem
    &__form
        width: 40rem
        height: 6rem
        display: flex
        align-items: center
        justify-content: center
        border-radius: 0.5rem
        input
            display: block
            width: 28rem
            height: inherit
            margin: 0
            padding-left: 2rem
            border: none
            border-radius: .5 0 0 .5rem
            &::placeholder
                font-family: $ff-raleway
                font-style: normal
                font-weight: 700
                font-size: 1.4rem
                line-height: 2rem
                color: $color-black
        button
            display: block
            width: 12rem
            height: inherit
            margin: 0
            border: none
            border-radius: 0 .5rem .5rem 0
    &__dignity
        width: 100%
        background-color: $color-white
        display: flex
        align-items: center
        justify-content: center
        padding: 5rem
        position: absolute
        bottom: -10rem
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15))
.dignity-card
    gap: 4rem
    position: relative
    padding-left: 5.5rem
    &__img
        position: absolute
        left: 0
        top: 2px
        width: 4rem
        height: 4rem
    &__title
        font-family: $ff-raleway
        font-style: normal
        font-weight: 400
        font-size: 1.6rem
        line-height: 2.4rem
        color: $color-green
        margin-bottom: 0.7rem
    &__subtitle
        font-family: $ff-raleway
        font-style: normal
        font-weight: 400
        font-size: 1.4rem
        line-height: 2.4rem
        color: $color-green
        margin-bottom: 0.7rem
