.plan
    &__inner
        width: 100%
    &__top
        display: flex
        align-items: center
        justify-content: center
        height: auto
    &__bottom
        display: flex
        align-items: center
        justify-content: center
        gap: 5rem
    &__left
        width: 50%
        padding-bottom: 4.2rem
    &__right
        width: 50%
    &__name
        margin-bottom: 2rem
        font-family: $ff-raleway
        font-style: normal
        font-weight: 700
        font-size: 1.3rem
        line-height: 2rem
        letter-spacing: 0.05px
        text-transform: uppercase
        color: $color-light-green
    &__title
        margin-bottom: 3.4rem
        font-family: $ff-roboto
        font-style: normal
        font-weight: 700
        font-size: 3.6rem
        line-height: 4.6rem
        color: $color-green
    &__text
        font-family: $ff-raleway
        font-style: normal
        font-weight: 400
        font-size: 1.8rem
        line-height: 3rem
        letter-spacing: 0.02px
        color: $color-gray
.card__number
    margin-bottom: 1.3rem
    font-family: $ff-roboto
    font-style: normal
    font-weight: 700
    font-size: 6rem
    line-height: 7.8rem
    color: $color-gold
.card__text
    font-family: $ff-raleway
    font-style: normal
    font-weight: 700
    font-size: 1.3rem
    line-height: 2.2rem
    letter-spacing: 0.02px
    color: $color-green
