.margin-bottom-0
    margin-bottom: 0
.margin-bottom-30px
    margin-bottom: 3rem
.margin-bottom-60px
    margin-bottom: 6rem
.margin-bottom-120px
    margin-bottom: 12rem
.margin-right
    margin-right: 2.9rem
