$color-black: #000
$color-green: #214E41
$color-light-green: #43806C
$color-gray: #757575
$color-white: #ffffff
$color-gold: #F0A446
$ff-roboto: 'Roboto', sans-serif
$ff-raleway: 'Raleway', sans-serif

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 609px)
            @content

    @if $breakpoint == tab-port
        @media only screen and (max-width: 737px)
            @content

    @if $breakpoint == tab-land
        @media only screen and (max-width: 1240px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content
