.button
    padding: 1rem 1.5rem
    display: inline-block
    background-color: $color-green
    font-family: $ff-raleway
    font-style: normal
    font-weight: 700
    font-size: 1.4rem
    line-height: 2rem
    color: $color-white
    border-radius: .5rem
    cursor: pointer

.dropdown__button
    text-transform: uppercase
    font-family: $ff-raleway
    font-style: normal
    font-weight: 700
    font-size: 1.3rem
    line-height: 2rem
    color: $color-green
    cursor: pointer
